.gallery{
  height: 1000px;
  box-sizing: border-box;

  &__grid{
    margin: 100px auto 45px;
  }
}

.section__header--gallery{
  @include sectionTitle($color-dark-gray, 140px, 45px);
}

.gallery__more{
  @include linkAsButton(16px 57px);
  display: block;
  margin: 0 auto;
}

.clearfix:after{
  content: '';
  display: block;
  clear: both;
}

/*GRID*/
.row{
  margin: 0 -5px;
}

.row:after{
  content: '';
  display: block;
  clear: both;
  padding: 3px 3px;
}

[class^="col-1-"] {
  padding: 0 5px;
  float: left;
}

.col-1-2{
  width: 50%;
}

.col-1-3{
  width: 33.33%;
}

.col-1-4{
  width: 25%;
}

.col-1-6{
  width: 16.666%;
}

.col-1-12{
  width: 8.333%;
}